# ecs

./: README.md  pom.xml
src/main/java/be/fror/ecs/: Aspect.java  Aspects.java  Component.java  ComponentMapper.java  ConcreteAspect.java  Engine.java  EngineBuilder.java  Entity.java  EntityFactory.java  EntityManager.java  EntityProcessor.java  EntitySystem.java  FunctionalBind.java  Inject.java  Injector.java  Manager.java  Processor.java  Reflection.java
src/main/java/be/fror/ecs/_internal/: IntPool.java  Reflection.java
src/main/java/be/fror/ecs/_processing/: EntityFactoryProcessor.java
src/main/java/be/fror/ecs/example/: Example.java
src/main/java/be/fror/ecs/internal/: FunctionalBind.java  IntPool.java  Reflection.java
src/main/java/be/fror/ecs/tool/: FunctionalBind.java  IntPool.java  Reflection.java
src/test/java/be/fror/ecs/_internal/: IntPoolTest.java
src/test/java/be/fror/ecs/internal/: IntPoolTest.java
src/test/java/be/fror/ecs/tool/: IntPoolTest.java
